# Advanced-Programming

./: .gitignore  ERD.architect  ERD.architect~  README.md  TrainingInstitute.sln  architectERD.architect~
MVC Frontend/: MVC Frontend.csproj  Program.cs  appsettings.json
MVC Frontend/Controllers/: AccountController.cs  AssessmentController.cs  CategoryController.cs  CertificationController.cs  ClassroomController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  LandingController.cs  NotificationController.cs  PaymentController.cs  PublicController.cs  SessionController.cs  SubjectAreaController.cs  UserManagementController.cs
MVC Frontend/Data/: ApplicationDbContext.cs
MVC Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC Frontend/Helpers/: NotificationHelper.cs
MVC Frontend/Hubs/: EnrollmentHub.cs
MVC Frontend/Models/: AccountViewModels.cs  AssessmentViewModels.cs  CategoryFormViewModel.cs  CertificationViewModels.cs  ClassroomViewModels.cs  CourseFormViewModel.cs  DashboardViewModels.cs  DropViewModel.cs  EnrollConfirmViewModel.cs  EnrollmentViewModels.cs  ErrorViewModel.cs  NotificationViewModels.cs  PaymentViewModels.cs  PublicViewModels.cs  SessionFormViewModel.cs  SubjectAreaFormViewModel.cs  UserManagementViewModels.cs
MVC Frontend/Properties/: launchSettings.json
MVC Frontend/Views/: _ViewImports.cshtml
MVC Frontend/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MVC Frontend/Views/Assessment/: All.cshtml  AllAssessments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
Web API/: AppUser.cs  Assessment.cs  Category.cs  CertificationRequiredCourse.cs  CertificationTrack.cs  Classroom.cs  ClassroomEquipment.cs  Coordinator.cs  Course.cs  CourseSession.cs  Enrollment.cs  EnrollmentStatus.cs  Instructor.cs  InstructorAvailability.cs  InstructorExpertise.cs  Notification.cs  PaymentRecord.cs  PaymentStatus.cs  PaymentTransaction.cs  Program.cs  SubjectArea.cs  Trainee.cs  TraineeCertification.cs  TraineeCourseCompletion.cs  TrainingInstituteDbContext.cs  UserRole.cs  Waitlist.cs  Web API.csproj  Web API.http  appsettings.json
Web API/Controllers/: AuthController.cs  PublicController.cs  ReportsController.cs
Web API/Data/: ApplicationDbContext.cs  SeedData.cs  TrainingInstituteDBContext.cs
Web API/Migrations/: 20260426200044_InitialMerged.Designer.cs  20260426200044_InitialMerged.cs  20260427125551_cleanSetupNoSeed.Designer.cs  20260427125551_cleanSetupNoSeed.cs  20260506171932_initialDbWithIdentity.Designer.cs  20260506171932_initialDbWithIdentity.cs  20260520021223_AddRelationsId.Designer.cs  20260520021223_AddRelationsId.cs  TrainingInstituteDBContextModelSnapshot.cs
Web API/Models/: AppRoles.cs  Assessment.cs  Category.cs  CertificationRequiredCourse.cs  CertificationStatus.cs  CertificationTrack.cs  Classroom.cs  ClassroomEquipment.cs  Coordinator.cs  Course.cs  CourseSession.cs  CourseSessionStatus.cs  Enrollment.cs  EnrollmentStatus.cs  Instructor.cs  InstructorAvailability.cs  InstructorExpertise.cs  Notification.cs  PaymentMethod.cs  PaymentRecord.cs  PaymentStatus.cs  PaymentTransaction.cs  ReportDtos.cs  SubjectArea.cs  Trainee.cs  TraineeCertification.cs  TraineeCourseCompletion.cs  TrainingInstituteDBContext.cs  Waitlist.cs  WaitlistStatus.cs
Web API/Properties/: launchSettings.json
(+121 files in other folders)
